* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
  overflow-x: hidden; }

.container {
  margin: auto;
  max-width: 1100px;
  padding: 0 2rem;
  overflow: hidden; }

.btn-large {
  border-radius: 1.5rem;
  background: linear-gradient(to bottom left, #2af598, #009efd);
  font-weight: bold;
  color: #ffffff; }
  .btn-large:hover {
    background: linear-gradient(to bottom left, #2af598, #009efd); }

h1 {
  font-size: 5rem;
  font-weight: bold; }

.bg-green {
  background: linear-gradient(to bottom left, #2af598, #009efd);
  color: #ffffff; }

.bg-dark {
  background: #333333;
  color: #ffffff; }

.center {
  text-align: center; }

.width50 {
  width: 50%; }

.negrita {
  font-weight: bold; }

#navbar {
  position: sticky;
  top: 0;
  z-index: 5;
  transition: .6s ease-in-out; }
  #navbar .navbar-content {
    margin: auto;
    max-width: 1100px;
    padding: 0 2rem;
    overflow: hidden;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    #navbar .navbar-content ul li {
      margin-top: 2rem;
      margin-right: 1rem;
      margin-bottom: 1rem;
      display: inline-block;
      list-style: none; }
      #navbar .navbar-content ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin: 1rem; }
    #navbar .navbar-content .burger {
      position: absolute;
      top: -100px;
      cursor: pointer; }
    #navbar .navbar-content .logo {
      color: #333333;
      display: flex;
      align-items: center; }
      #navbar .navbar-content .logo img {
        width: 56px;
        height: 57px; }
      #navbar .navbar-content .logo .text-logo {
        margin-left: .5rem; }
        #navbar .navbar-content .logo .text-logo .bold {
          font-weight: bold; }
    #navbar .navbar-content .nav-wrapper {
      display: none; }

#showcase {
  margin-top: -5.1rem;
  padding-top: 5.1rem;
  margin-bottom: 9rem;
  height: 1100px;
  background: url("../img/background.png") no-repeat center center/cover; }
  #showcase .showcase-content {
    display: flex;
    justify-content: space-between; }
    #showcase .showcase-content .box-1-title {
      width: 400px;
      display: flex;
      flex-direction: column;
      margin-left: 10rem;
      margin-top: 2rem;
      color: #333333;
      animation-delay: .5s; }
      #showcase .showcase-content .box-1-title .title-landing {
        margin-bottom: .051rem; }
      #showcase .showcase-content .box-1-title .typing {
        margin-top: 0;
        margin-bottom: 2rem; }
      #showcase .showcase-content .box-1-title p {
        margin-bottom: 3rem;
        font-size: 1.3rem; }
      #showcase .showcase-content .box-1-title .btn-large {
        width: 50%;
        margin-bottom: -5rem; }
    #showcase .showcase-content .box-2-image {
      display: none;
      margin-top: 10rem;
      margin-right: 5rem; }
      #showcase .showcase-content .box-2-image img {
        opacity: .75; }

#services .mobile-first {
  background: url("../img/background2.jpg") no-repeat center center/cover;
  height: 1300px;
  color: #333333;
  margin-bottom: -2.8rem; }
  #services .mobile-first h1 {
    text-align: center; }
  #services .mobile-first .container {
    margin-top: 10rem;
    display: flex;
    margin-bottom: 10rem; }
    #services .mobile-first .container .text-mobile-first {
      font-size: 1.5rem; }
      #services .mobile-first .container .text-mobile-first p {
        width: 80%; }
    #services .mobile-first .container .image-mobile-first {
      margin-left: 3rem; }
      #services .mobile-first .container .image-mobile-first img {
        width: 500px; }
      #services .mobile-first .container .image-mobile-first .whatsapp {
        display: none; }
  #services .mobile-first .responsive {
    display: flex;
    margin: 4rem 20rem;
    justify-content: space-between; }
    #services .mobile-first .responsive h2 {
      width: 40%; }
  #services .mobile-first .responsive2 {
    display: none; }
  #services .mobile-first .responsive3 {
    display: none; }

#services .clicks {
  background: url("../img/background3.jpg") no-repeat center center/cover;
  margin-top: 0;
  height: 1000px;
  margin-bottom: -10rem;
  padding-top: 20rem; }
  #services .clicks .container {
    display: flex; }
    #services .clicks .container .text-mobile-first {
      margin-top: 2rem; }

#services .types-websites {
  background: url("../img/background2.jpg");
  padding-bottom: 3rem; }
  #services .types-websites .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    #services .types-websites .container .box-card {
      display: flex; }
      #services .types-websites .container .box-card .custom-card {
        position: relative;
        margin-top: 2rem;
        margin-right: 2rem;
        margin-bottom: 2rem;
        box-shadow: 5px 20px 10px 5px rgba(0, 0, 0, 0.1);
        border-radius: 2rem;
        background: #ffffff; }
        #services .types-websites .container .box-card .custom-card:hover .face1 {
          transform: translateY(0);
          background: linear-gradient(to bottom left, #2af598, #009efd);
          opacity: 1; }
        #services .types-websites .container .box-card .custom-card:hover .face1-special {
          transform: translateY(0);
          background: linear-gradient(to bottom left, #2af598, #009efd);
          opacity: 1; }
        #services .types-websites .container .box-card .custom-card:hover .face2 {
          transform: translateY(0); }
        #services .types-websites .container .box-card .custom-card .face {
          transition: 0.5s; }
        #services .types-websites .container .box-card .custom-card .face1 {
          position: relative;
          background: #fff;
          z-index: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding-top: 1rem;
          transition: 0.5s;
          transform: translateY(100px);
          border-radius: 2rem; }
          #services .types-websites .container .box-card .custom-card .face1 img {
            width: 60%;
            color: white; }
          #services .types-websites .container .box-card .custom-card .face1 .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0.8;
            transition: .3s; }
            #services .types-websites .container .box-card .custom-card .face1 .content:hover {
              opacity: 1; }
        #services .types-websites .container .box-card .custom-card .face1-special {
          position: relative;
          background: #fff;
          z-index: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding-top: 1rem;
          transition: 0.5s;
          transform: translateY(150px);
          border-radius: 2rem; }
          #services .types-websites .container .box-card .custom-card .face1-special img {
            width: 60%;
            color: white; }
          #services .types-websites .container .box-card .custom-card .face1-special .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0.8;
            transition: .3s; }
            #services .types-websites .container .box-card .custom-card .face1-special .content:hover {
              opacity: 1; }
        #services .types-websites .container .box-card .custom-card .face2 {
          position: relative;
          background-color: #fff;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          align-self: center;
          padding: 1.5rem;
          transform: translateY(-110px);
          border-radius: 2rem; }
        #services .types-websites .container .box-card .custom-card p {
          display: block;
          font-size: 1.2rem;
          margin-bottom: 1rem; }
        #services .types-websites .container .box-card .custom-card a {
          width: 30%; }

#services .planning {
  background: url("../img/background3.jpg");
  height: 1100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 10rem; }
  #services .planning .marketing {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -10rem;
    margin-bottom: 15rem;
    padding-top: 15rem; }
    #services .planning .marketing .marketing-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      #services .planning .marketing .marketing-text p {
        margin-top: 1rem;
        width: 100%;
        font-size: 1.5rem;
        margin-bottom: 1rem; }
    #services .planning .marketing img {
      width: 500px; }

#contact h1 {
  text-align: center;
  margin: 6rem; }

#contact .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem; }
  #contact .container form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    #contact .container form .row {
      width: 100%; }
    #contact .container form .btn-large-light {
      background: transparent;
      color: #333333;
      border: #333333 solid 2px;
      padding: 1rem 3rem;
      font-size: 1.5rem;
      cursor: pointer;
      width: 30%;
      transition: .3s; }
      #contact .container form .btn-large-light:hover {
        background: #333333;
        color: #ffffff; }

#info .bg-dark .container .boxes {
  display: flex;
  justify-content: center;
  align-items: center; }
  #info .bg-dark .container .boxes .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5rem 4rem; }

#info .bg-dark .banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom left, #2af598, #009efd);
  padding: 3rem 0;
  font-size: 6rem;
  font-weight: bold; }

#footer {
  background: #333333;
  color: #ffffff;
  padding-bottom: 2rem; }
  #footer .container {
    text-align: center; }
    #footer .container a {
      text-decoration: none;
      color: #ffffff;
      margin-right: 4rem; }
    #footer .container .bottom {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 2rem;
      margin-bottom: 2rem; }
      #footer .container .bottom .icons-footer {
        display: flex;
        justify-content: center;
        align-items: center; }
        #footer .container .bottom .icons-footer a i {
          margin: 0 1rem;
          padding: 1rem;
          border: #ffffff solid 2px;
          border-radius: 2rem;
          transition: .8s; }
          #footer .container .bottom .icons-footer a i:hover {
            background: linear-gradient(to bottom left, #2af598, #009efd);
            border-color: #333333; }

@media (max-width: 1250px) {
  #showcase {
    margin-top: -5.1rem;
    padding-top: 8.1rem;
    margin-bottom: -4rem; }
    #showcase .showcase-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 5rem; }
      #showcase .showcase-content .box-1-title {
        text-align: center;
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        width: 400px;
        margin-left: 0; }
        #showcase .showcase-content .box-1-title .title-landing {
          margin-bottom: .051rem;
          justify-content: center; }
        #showcase .showcase-content .box-1-title .typing {
          margin-bottom: 4rem; }
        #showcase .showcase-content .box-1-title .btn-large {
          width: 80%;
          margin-bottom: 4rem;
          margin-left: 2rem; }
      #showcase .showcase-content .box-2-image {
        display: none;
        margin-top: .1rem;
        margin-right: 1rem; }
        #showcase .showcase-content .box-2-image img {
          width: 99%;
          height: 99%;
          margin-left: 8rem;
          opacity: .75; }
  #services .mobile-first {
    background: rgba(0, 253, 213, 0.08);
    color: #333333;
    padding-top: 1rem;
    margin-bottom: 8rem; }
    #services .mobile-first h1 {
      display: none; }
    #services .mobile-first .container {
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-bottom: -8rem; }
      #services .mobile-first .container .text-mobile-first {
        font-size: 1.5rem; }
        #services .mobile-first .container .text-mobile-first h2 {
          margin-bottom: 3rem; }
        #services .mobile-first .container .text-mobile-first p {
          width: 100%;
          text-align: center; }
      #services .mobile-first .container .image-mobile-first {
        margin-left: 0; }
    #services .mobile-first .responsive {
      display: none; }
    #services .mobile-first .responsive2 {
      display: none; }
    #services .mobile-first .responsive3 {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10rem; }
      #services .mobile-first .responsive3 img {
        width: 100%; }
      #services .mobile-first .responsive3 h2 {
        text-align: center;
        width: 90%; }
  #services .types-websites {
    margin-bottom: 0;
    margin-top: 10rem; }
    #services .types-websites .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      #services .types-websites .container .box-card {
        display: flex;
        flex-direction: row; }
        #services .types-websites .container .box-card .custom-card {
          position: relative;
          margin-top: 2rem;
          margin-right: 2rem;
          margin-bottom: 2rem;
          box-shadow: 5px 20px 10px 5px rgba(0, 0, 0, 0.1);
          border-radius: 2rem;
          background: #ffffff; }
          #services .types-websites .container .box-card .custom-card:hover .face1 {
            transform: translateY(0);
            background: linear-gradient(to bottom left, #2af598, #009efd);
            opacity: 1; }
          #services .types-websites .container .box-card .custom-card:hover .face2 {
            transform: translateY(0); }
          #services .types-websites .container .box-card .custom-card .face {
            transition: 0.5s; }
          #services .types-websites .container .box-card .custom-card .face1 {
            position: relative;
            background: #fff;
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 1rem;
            transition: 0.5s;
            transform: translateY(160px);
            border-radius: 2rem; }
            #services .types-websites .container .box-card .custom-card .face1 img {
              width: 60%;
              color: white; }
            #services .types-websites .container .box-card .custom-card .face1 .content {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              opacity: 0.8;
              transition: .3s; }
              #services .types-websites .container .box-card .custom-card .face1 .content:hover {
                opacity: 1; }
          #services .types-websites .container .box-card .custom-card .face2 {
            position: relative;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-self: center;
            padding: 1.5rem;
            transform: translateY(-110px);
            border-radius: 2rem; }
          #services .types-websites .container .box-card .custom-card p {
            display: block;
            font-size: 1.2rem;
            margin-bottom: 1rem; }
          #services .types-websites .container .box-card .custom-card .hide-mobile {
            display: none; }
          #services .types-websites .container .box-card .custom-card a {
            width: 80%; }
  #info .bg-dark .container .boxes {
    display: flex;
    justify-content: center;
    align-items: center; }
    #info .bg-dark .container .boxes .box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 5rem 4rem; }
  #info .bg-dark .banner {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(to bottom left, #2af598, #009efd);
    padding: 3rem 0;
    font-size: 6rem;
    font-weight: bold; } }

@media (min-width: 375px) and (max-width: 600px) {
  body {
    overflow-x: hidden;
    width: 100%; }
    body h1 {
      font-size: 4rem; }
    body .width50 {
      width: 100%; }
    body #navbar {
      position: sticky;
      top: 0;
      z-index: 5;
      transition: .6s ease-in-out; }
      body #navbar .navbar-content {
        margin: auto;
        max-width: 1100px;
        padding: 0 2rem;
        overflow: hidden;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: .9s; }
        body #navbar .navbar-content .nav-active {
          transform: translateY(0); }
        body #navbar .navbar-content ul {
          position: absolute;
          right: 0;
          height: 60vh;
          top: 6.3vh;
          background: #ffffff;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          transform: translateY(-1100px);
          transition: .6s; }
          body #navbar .navbar-content ul li {
            opacity: 0;
            margin-top: 5rem;
            margin-right: 1rem;
            margin-bottom: 1rem;
            display: inline-block;
            list-style: none; }
            body #navbar .navbar-content ul li a {
              text-decoration: none;
              color: #333333;
              font-weight: bold;
              margin: 1rem; }
        body #navbar .navbar-content .toggle .line-1 {
          transform: rotate(-45deg) translate(-5px, 6px); }
        body #navbar .navbar-content .toggle .line-2 {
          opacity: 0; }
        body #navbar .navbar-content .toggle .line-3 {
          transform: rotate(45deg) translate(-5px, -6px); }
        body #navbar .navbar-content .nav-wrapper {
          display: inline; }
          body #navbar .navbar-content .nav-wrapper i {
            color: #333333; }
        body #navbar .navbar-content .logo {
          margin-top: 1rem; }
    body #showcase {
      margin-top: -5.1rem;
      padding-top: 5.1rem;
      height: 100vh; }
      body #showcase .showcase-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; }
        body #showcase .showcase-content .box-1-title {
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 0;
          width: 350px;
          margin-left: 0;
          transition: 2s; }
          body #showcase .showcase-content .box-1-title .title-landing {
            text-align: center;
            margin-bottom: .051rem;
            justify-content: center; }
          body #showcase .showcase-content .box-1-title .typing {
            margin-bottom: 3rem;
            text-align: center; }
          body #showcase .showcase-content .box-1-title p {
            margin-bottom: 2rem; }
          body #showcase .showcase-content .box-1-title .btn-large {
            width: 60%;
            margin-bottom: 0;
            margin-left: 2rem; }
        body #showcase .showcase-content .box-2-image {
          display: none; }
          body #showcase .showcase-content .box-2-image img {
            display: none; }
    body #services .mobile-first {
      background: url("../img/background3.jpg") no-repeat center center/cover;
      color: #333333;
      padding-top: 1rem;
      margin-bottom: 8rem;
      margin-top: 10rem; }
      body #services .mobile-first h1 {
        display: none; }
      body #services .mobile-first .container {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: -6rem; }
        body #services .mobile-first .container .text-mobile-first {
          font-size: 1.5rem; }
          body #services .mobile-first .container .text-mobile-first h2 {
            margin-bottom: 3rem; }
          body #services .mobile-first .container .text-mobile-first p {
            width: 100%;
            text-align: center; }
        body #services .mobile-first .container .image-mobile-first {
          margin-left: 0; }
      body #services .mobile-first .responsive {
        display: none; }
      body #services .mobile-first .responsive2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10rem; }
        body #services .mobile-first .responsive2 img {
          width: 100%; }
        body #services .mobile-first .responsive2 h2 {
          text-align: center;
          width: 90%;
          margin-bottom: 4rem; }
      body #services .mobile-first .responsive3 {
        display: none; }
    body #services .clicks {
      display: none;
      padding-top: 0; }
      body #services .clicks .container .text-mobile-first .hide-mobile {
        display: none; }
    body #services .types-websites {
      margin-bottom: 0;
      margin-top: 30rem; }
      body #services .types-websites .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
        body #services .types-websites .container .box-card {
          display: flex;
          flex-direction: column; }
          body #services .types-websites .container .box-card .custom-card {
            position: relative;
            margin-top: 2rem;
            margin-right: 2rem;
            margin-bottom: 2rem;
            box-shadow: 5px 20px 10px 5px rgba(0, 0, 0, 0.1);
            border-radius: 2rem;
            background: #ffffff; }
            body #services .types-websites .container .box-card .custom-card:hover .face1 {
              transform: translateY(0);
              background: linear-gradient(to bottom left, #2af598, #009efd);
              opacity: 1; }
            body #services .types-websites .container .box-card .custom-card:hover .face2 {
              transform: translateY(0); }
            body #services .types-websites .container .box-card .custom-card .face {
              transition: 0.5s; }
            body #services .types-websites .container .box-card .custom-card .face1 {
              position: relative;
              background: #fff;
              z-index: 1;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              padding-top: 1rem;
              transition: 0.5s;
              transform: translateY(160px);
              border-radius: 2rem; }
              body #services .types-websites .container .box-card .custom-card .face1 img {
                width: 60%;
                color: white; }
              body #services .types-websites .container .box-card .custom-card .face1 .content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                opacity: 0.8;
                transition: .3s; }
                body #services .types-websites .container .box-card .custom-card .face1 .content:hover {
                  opacity: 1; }
            body #services .types-websites .container .box-card .custom-card .face2 {
              position: relative;
              background-color: #fff;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              align-self: center;
              padding: 1.5rem;
              transform: translateY(-110px);
              border-radius: 2rem; }
            body #services .types-websites .container .box-card .custom-card p {
              display: block;
              font-size: 1.2rem;
              margin-bottom: 1rem; }
            body #services .types-websites .container .box-card .custom-card .hide-mobile {
              display: none; }
            body #services .types-websites .container .box-card .custom-card a {
              width: 80%; }
    body #services .planning {
      margin-bottom: 0;
      padding-top: -10rem; }
      body #services .planning .marketing {
        flex-direction: column;
        margin-bottom: 5rem; }
        body #services .planning .marketing h2 {
          font-size: 3.3rem; }
        body #services .planning .marketing img {
          display: none; }
    body #contact h1 {
      margin-top: 5rem;
      font-weight: normal;
      text-align: center;
      margin-left: 0;
      margin-right: 0; }
    body #contact .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 3rem; }
      body #contact .container form {
        margin-bottom: 1rem; }
      body #contact .container .btn-large-light {
        background: transparent;
        color: #333333;
        border: #333333 solid 2px;
        padding: 1rem 3rem;
        font-size: 1.5rem;
        cursor: pointer;
        width: 70%;
        transition: .3s; }
        body #contact .container .btn-large-light:hover {
          background: #333333;
          color: #ffffff; }
    body #info .bg-dark .container .boxes {
      display: flex;
      justify-content: center;
      align-items: center; }
      body #info .bg-dark .container .boxes .box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 3rem 1rem; }
        body #info .bg-dark .container .boxes .box h3 {
          font-size: 2.5rem; }
    body #info .bg-dark .banner {
      text-align: center;
      display: flex;
      background: linear-gradient(to bottom left, #2af598, #009efd);
      padding: 3rem 0;
      font-size: 4.5rem;
      font-weight: bold; }
    body #footer {
      background: #333333;
      color: #ffffff;
      padding-bottom: .5rem; }
      body #footer .container a {
        margin-bottom: 1.5rem;
        margin-right: 0; }
      body #footer .container .bottom {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 2rem; }
        body #footer .container .bottom p {
          margin-bottom: 1rem; }
        body #footer .container .bottom .icons-footer {
          margin-bottom: 0; }
          body #footer .container .bottom .icons-footer a i {
            margin: 0 .3rem;
            padding: 1rem;
            border: #ffffff solid 2px;
            border-radius: 2rem;
            transition: .8s; }
            body #footer .container .bottom .icons-footer a i:hover {
              background: linear-gradient(to bottom left, #2af598, #009efd);
              border-color: #333333; }
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateY(50px); }
    to {
      opacity: 1;
      transform: translateY(0); } } }

@media (min-width: 359px) and (max-width: 374px) {
  body {
    overflow-x: hidden;
    width: 100%; }
    body h1 {
      font-size: 4rem; }
    body .width50 {
      width: 100%; }
    body #navbar {
      position: sticky;
      top: 0;
      z-index: 5;
      transition: .6s ease-in-out; }
      body #navbar .navbar-content {
        margin: auto;
        max-width: 1100px;
        padding: 0 2rem;
        overflow: hidden;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: .9s; }
        body #navbar .navbar-content .nav-active {
          transform: translateY(0); }
        body #navbar .navbar-content ul {
          position: absolute;
          right: 0;
          height: 60vh;
          top: 9.5vh;
          background: #ffffff;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          transform: translateY(-1100px);
          transition: .6s; }
          body #navbar .navbar-content ul li {
            opacity: 0;
            margin-top: 5rem;
            margin-right: 1rem;
            margin-bottom: 1rem;
            display: inline-block;
            list-style: none; }
            body #navbar .navbar-content ul li a {
              text-decoration: none;
              color: #333333;
              font-weight: bold;
              margin: 1rem; }
        body #navbar .navbar-content .toggle .line-1 {
          transform: rotate(-45deg) translate(-5px, 6px); }
        body #navbar .navbar-content .toggle .line-2 {
          opacity: 0; }
        body #navbar .navbar-content .toggle .line-3 {
          transform: rotate(45deg) translate(-5px, -6px); }
        body #navbar .navbar-content .burger {
          display: flex;
          flex-direction: column;
          position: static;
          cursor: pointer; }
          body #navbar .navbar-content .burger .line-1 {
            width: 25px;
            height: 4px;
            background: #333;
            margin: 2px;
            transition: .3s; }
          body #navbar .navbar-content .burger .line-2 {
            width: 25px;
            height: 4px;
            margin: 2px;
            background: #333;
            transition: .3s; }
          body #navbar .navbar-content .burger .line-3 {
            width: 25px;
            height: 4px;
            margin: 2px;
            background: #333;
            transition: .3s; }
        body #navbar .navbar-content .logo {
          margin-top: .5rem;
          margin-bottom: .5rem; }
    body #showcase {
      margin-top: -5.1rem;
      padding-top: 5.1rem;
      height: 100vh; }
      body #showcase .showcase-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; }
        body #showcase .showcase-content .box-1-title {
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 0;
          width: 350px;
          margin-left: 0;
          transition: 2s; }
          body #showcase .showcase-content .box-1-title .title-landing {
            text-align: center;
            margin-bottom: .051rem;
            justify-content: center; }
          body #showcase .showcase-content .box-1-title .typing {
            margin-bottom: 3rem;
            text-align: center; }
          body #showcase .showcase-content .box-1-title p {
            margin-bottom: 2rem; }
          body #showcase .showcase-content .box-1-title .btn-large {
            width: 60%;
            margin-bottom: 0;
            margin-left: 2rem; }
        body #showcase .showcase-content .box-2-image {
          display: none; }
          body #showcase .showcase-content .box-2-image img {
            display: none; }
    body #services .mobile-first {
      background: url("../img/background3.jpg") no-repeat center center/cover;
      color: #333333;
      padding-top: 1rem;
      margin-bottom: 8rem; }
      body #services .mobile-first h1 {
        display: none; }
      body #services .mobile-first .container {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: -6rem; }
        body #services .mobile-first .container .text-mobile-first {
          font-size: 1.5rem; }
          body #services .mobile-first .container .text-mobile-first h2 {
            margin-bottom: 3rem; }
          body #services .mobile-first .container .text-mobile-first p {
            width: 100%;
            text-align: center; }
        body #services .mobile-first .container .image-mobile-first {
          margin-left: 0; }
      body #services .mobile-first .responsive {
        display: none; }
      body #services .mobile-first .responsive2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10rem; }
        body #services .mobile-first .responsive2 img {
          width: 100%; }
        body #services .mobile-first .responsive2 h2 {
          text-align: center;
          width: 90%;
          margin-bottom: 4rem; }
      body #services .mobile-first .responsive3 {
        display: none; }
    body #services .clicks {
      display: none;
      padding-top: 0; }
      body #services .clicks .container .text-mobile-first .hide-mobile {
        display: none; }
    body #services .types-websites {
      margin-bottom: 0;
      margin-top: 30rem; }
      body #services .types-websites .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
        body #services .types-websites .container .box-card {
          display: flex;
          flex-direction: column; }
          body #services .types-websites .container .box-card .custom-card {
            position: relative;
            margin-top: 2rem;
            margin-right: 2rem;
            margin-bottom: 2rem;
            box-shadow: 5px 20px 10px 5px rgba(0, 0, 0, 0.1);
            border-radius: 2rem;
            background: #ffffff; }
            body #services .types-websites .container .box-card .custom-card:hover .face1 {
              transform: translateY(0);
              background: linear-gradient(to bottom left, #2af598, #009efd);
              opacity: 1; }
            body #services .types-websites .container .box-card .custom-card:hover .face2 {
              transform: translateY(0); }
            body #services .types-websites .container .box-card .custom-card .face {
              transition: 0.5s; }
            body #services .types-websites .container .box-card .custom-card .face1 {
              position: relative;
              background: #fff;
              z-index: 1;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              padding-top: 1rem;
              transition: 0.5s;
              transform: translateY(160px);
              border-radius: 2rem; }
              body #services .types-websites .container .box-card .custom-card .face1 img {
                width: 60%;
                color: white; }
              body #services .types-websites .container .box-card .custom-card .face1 .content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                opacity: 0.8;
                transition: .3s; }
                body #services .types-websites .container .box-card .custom-card .face1 .content:hover {
                  opacity: 1; }
            body #services .types-websites .container .box-card .custom-card .face2 {
              position: relative;
              background-color: #fff;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              align-self: center;
              padding: 1.5rem;
              transform: translateY(-110px);
              border-radius: 2rem; }
            body #services .types-websites .container .box-card .custom-card p {
              display: block;
              font-size: 1.2rem;
              margin-bottom: 1rem; }
            body #services .types-websites .container .box-card .custom-card .hide-mobile {
              display: none; }
            body #services .types-websites .container .box-card .custom-card a {
              width: 80%; }
    body #services .planning {
      margin-bottom: 0;
      padding-top: 15rem; }
      body #services .planning .marketing {
        flex-direction: column;
        margin-bottom: 5rem; }
        body #services .planning .marketing h2 {
          font-size: 3.3rem; }
        body #services .planning .marketing img {
          width: 350px;
          height: 250px;
          margin-top: 2rem; }
    body #contact h1 {
      margin-top: 33rem;
      font-weight: normal;
      text-align: center;
      margin-left: 0;
      margin-right: 0; }
    body #contact .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 3rem; }
      body #contact .container form {
        margin-bottom: 1rem; }
      body #contact .container .btn-large-light {
        background: transparent;
        color: #333333;
        border: #333333 solid 2px;
        padding: 1rem 3rem;
        font-size: 1.5rem;
        cursor: pointer;
        width: 70%;
        transition: .3s; }
        body #contact .container .btn-large-light:hover {
          background: #333333;
          color: #ffffff; }
    body #info .bg-dark .container .boxes {
      display: flex;
      justify-content: center;
      align-items: center; }
      body #info .bg-dark .container .boxes .box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 3rem 1rem; }
        body #info .bg-dark .container .boxes .box h3 {
          font-size: 2.5rem; }
    body #info .bg-dark .banner {
      text-align: center;
      display: flex;
      background: linear-gradient(to bottom left, #2af598, #009efd);
      padding: 3rem 0;
      font-size: 4.5rem;
      font-weight: bold; }
    body #footer {
      background: #333333;
      color: #ffffff;
      padding-bottom: .5rem; }
      body #footer .container a {
        margin-bottom: 1.5rem;
        margin-right: 0; }
      body #footer .container .bottom {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 2rem; }
        body #footer .container .bottom p {
          margin-bottom: 1rem; }
        body #footer .container .bottom .icons-footer {
          margin-bottom: 0; }
          body #footer .container .bottom .icons-footer a i {
            margin: 0 .3rem;
            padding: 1rem;
            border: #ffffff solid 2px;
            border-radius: 2rem;
            transition: .8s; }
            body #footer .container .bottom .icons-footer a i:hover {
              background: linear-gradient(to bottom left, #2af598, #009efd);
              border-color: #333333; }
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateY(50px); }
    to {
      opacity: 1;
      transform: translateY(0); } } }

@media (max-width: 358px) {
  body {
    overflow-x: hidden;
    width: 100%; }
    body h1 {
      font-size: 4rem; }
    body .width50 {
      width: 100%; }
    body #navbar {
      position: sticky;
      top: 0;
      z-index: 5;
      transition: .6s ease-in-out; }
      body #navbar .navbar-content {
        margin: auto;
        max-width: 1100px;
        padding: 0 2rem;
        overflow: hidden;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: .9s; }
        body #navbar .navbar-content .nav-active {
          transform: translateY(0); }
        body #navbar .navbar-content ul {
          position: absolute;
          right: 0;
          height: 60vh;
          top: 6.3vh;
          background: #ffffff;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          transform: translateY(-1100px);
          transition: .6s; }
          body #navbar .navbar-content ul li {
            opacity: 0;
            margin-top: 5rem;
            margin-right: 1rem;
            margin-bottom: 1rem;
            display: inline-block;
            list-style: none; }
            body #navbar .navbar-content ul li a {
              text-decoration: none;
              color: #333333;
              font-weight: bold;
              margin: 1rem; }
        body #navbar .navbar-content .toggle .line-1 {
          transform: rotate(-45deg) translate(-5px, 6px); }
        body #navbar .navbar-content .toggle .line-2 {
          opacity: 0; }
        body #navbar .navbar-content .toggle .line-3 {
          transform: rotate(45deg) translate(-5px, -6px); }
        body #navbar .navbar-content .nav-wrapper {
          display: inline; }
          body #navbar .navbar-content .nav-wrapper i {
            color: #333333; }
        body #navbar .navbar-content .logo {
          margin-top: 1rem; }
    body #showcase {
      margin-top: -5.1rem;
      padding-top: 5.1rem;
      height: 100vh; }
      body #showcase .showcase-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; }
        body #showcase .showcase-content .box-1-title {
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 0;
          width: 350px;
          margin-left: 0;
          transition: 2s; }
          body #showcase .showcase-content .box-1-title .title-landing {
            text-align: center;
            margin-bottom: .051rem;
            justify-content: center; }
          body #showcase .showcase-content .box-1-title .typing {
            margin-bottom: 3rem;
            text-align: center; }
          body #showcase .showcase-content .box-1-title p {
            margin-bottom: 2rem; }
          body #showcase .showcase-content .box-1-title .btn-large {
            width: 60%;
            margin-bottom: 0;
            margin-left: 2rem; }
        body #showcase .showcase-content .box-2-image {
          display: none; }
          body #showcase .showcase-content .box-2-image img {
            display: none; }
    body #services .mobile-first {
      background: url("../img/background3.jpg") no-repeat center center/cover;
      color: #333333;
      padding-top: 1rem;
      margin-bottom: 8rem;
      margin-top: 10rem; }
      body #services .mobile-first h1 {
        display: none; }
      body #services .mobile-first .container {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: -6rem; }
        body #services .mobile-first .container .text-mobile-first {
          font-size: 1.5rem; }
          body #services .mobile-first .container .text-mobile-first h2 {
            margin-bottom: 3rem; }
          body #services .mobile-first .container .text-mobile-first p {
            width: 100%;
            text-align: center; }
        body #services .mobile-first .container .image-mobile-first {
          margin-left: 0; }
      body #services .mobile-first .responsive {
        display: none; }
      body #services .mobile-first .responsive2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10rem; }
        body #services .mobile-first .responsive2 img {
          width: 100%; }
        body #services .mobile-first .responsive2 h2 {
          text-align: center;
          width: 90%;
          margin-bottom: 4rem; }
      body #services .mobile-first .responsive3 {
        display: none; }
    body #services .clicks {
      display: none;
      padding-top: 0; }
      body #services .clicks .container .text-mobile-first .hide-mobile {
        display: none; }
    body #services .types-websites {
      margin-bottom: -5rem;
      margin-top: 30rem; }
      body #services .types-websites .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
        body #services .types-websites .container .box-card {
          display: flex;
          flex-direction: column; }
          body #services .types-websites .container .box-card .custom-card {
            position: relative;
            margin-top: 2rem;
            margin-right: 2rem;
            margin-bottom: 2rem;
            box-shadow: 5px 20px 10px 5px rgba(0, 0, 0, 0.1);
            border-radius: 2rem;
            background: #ffffff; }
            body #services .types-websites .container .box-card .custom-card:hover .face1 {
              transform: translateY(0);
              background: linear-gradient(to bottom left, #2af598, #009efd);
              opacity: 1; }
            body #services .types-websites .container .box-card .custom-card:hover .face1-special {
              transform: translateY(0);
              background: linear-gradient(to bottom left, #2af598, #009efd);
              opacity: 1; }
            body #services .types-websites .container .box-card .custom-card:hover .face2 {
              transform: translateY(0); }
            body #services .types-websites .container .box-card .custom-card .face {
              transition: 0.5s; }
            body #services .types-websites .container .box-card .custom-card .face1 {
              position: relative;
              background: #fff;
              z-index: 1;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              padding-top: 1rem;
              transition: 0.5s;
              transform: translateY(150px);
              border-radius: 2rem; }
              body #services .types-websites .container .box-card .custom-card .face1 img {
                width: 60%;
                color: white; }
              body #services .types-websites .container .box-card .custom-card .face1 .content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                opacity: 0.8;
                transition: .3s; }
                body #services .types-websites .container .box-card .custom-card .face1 .content h3 {
                  text-align: center; }
                body #services .types-websites .container .box-card .custom-card .face1 .content:hover {
                  opacity: 1; }
            body #services .types-websites .container .box-card .custom-card .face1-special {
              position: relative;
              background: #fff;
              z-index: 1;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              padding-top: 1rem;
              transition: 0.5s;
              transform: translateY(170px);
              border-radius: 2rem; }
              body #services .types-websites .container .box-card .custom-card .face1-special img {
                width: 60%;
                color: white; }
              body #services .types-websites .container .box-card .custom-card .face1-special .content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                opacity: 0.8;
                transition: .3s; }
                body #services .types-websites .container .box-card .custom-card .face1-special .content h3 {
                  text-align: center; }
                body #services .types-websites .container .box-card .custom-card .face1-special .content:hover {
                  opacity: 1; }
            body #services .types-websites .container .box-card .custom-card .face2 {
              position: relative;
              background-color: #fff;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              align-self: center;
              padding: 1.5rem;
              transform: translateY(-110px);
              border-radius: 2rem; }
            body #services .types-websites .container .box-card .custom-card p {
              display: block;
              font-size: 1.2rem;
              margin-bottom: 1rem; }
            body #services .types-websites .container .box-card .custom-card .hide-mobile {
              display: none; }
            body #services .types-websites .container .box-card .custom-card a {
              width: 80%; }
    body #services .planning {
      margin-bottom: 0;
      padding-top: -10rem; }
      body #services .planning .marketing {
        flex-direction: column;
        margin-bottom: 5rem; }
        body #services .planning .marketing .marketing-text h2 {
          font-size: 2rem; }
        body #services .planning .marketing .marketing-text p {
          font-size: 1.2rem; }
        body #services .planning .marketing img {
          display: none; }
    body #contact h1 {
      margin-top: 5rem;
      font-weight: normal;
      text-align: center;
      margin-left: 0;
      margin-right: 0; }
    body #contact .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 3rem; }
      body #contact .container form {
        margin-bottom: 1rem; }
      body #contact .container .btn-large-light {
        background: transparent;
        color: #333333;
        border: #333333 solid 2px;
        padding: 1rem 3rem;
        font-size: 1.5rem;
        cursor: pointer;
        width: 70%;
        transition: .3s; }
        body #contact .container .btn-large-light:hover {
          background: #333333;
          color: #ffffff; }
    body #info .bg-dark .container .boxes {
      display: flex;
      justify-content: center;
      align-items: center; }
      body #info .bg-dark .container .boxes .box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 3rem 1rem; }
        body #info .bg-dark .container .boxes .box h3 {
          font-size: 2rem; }
    body #info .bg-dark .banner {
      text-align: center;
      display: flex;
      background: linear-gradient(to bottom left, #2af598, #009efd);
      padding: 3rem 0;
      font-size: 3.5rem;
      font-weight: bold; }
    body #footer {
      background: #333333;
      color: #ffffff;
      padding-bottom: .5rem; }
      body #footer .container a {
        margin-bottom: 1.5rem;
        margin-right: 0; }
      body #footer .container .bottom {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 2rem; }
        body #footer .container .bottom p {
          margin-bottom: 1rem; }
        body #footer .container .bottom .icons-footer {
          margin-bottom: 0; }
          body #footer .container .bottom .icons-footer a i {
            margin: 0 .3rem;
            padding: 1rem;
            border: #ffffff solid 2px;
            border-radius: 2rem;
            transition: .8s; }
            body #footer .container .bottom .icons-footer a i:hover {
              background: linear-gradient(to bottom left, #2af598, #009efd);
              border-color: #333333; }
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateY(50px); }
    to {
      opacity: 1;
      transform: translateY(0); } } }
