@media (max-width: 1250px) {
  #showcase {
    margin-top: -5.1rem;
    padding-top: 8.1rem;
    margin-bottom: -4rem; }
    #showcase .showcase-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 5rem; }
      #showcase .showcase-content .box-1-title {
        text-align: center;
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        width: 400px;
        margin-left: 0; }
        #showcase .showcase-content .box-1-title .title-landing {
          margin-bottom: .051rem;
          justify-content: center; }
        #showcase .showcase-content .box-1-title .typing {
          margin-bottom: 4rem; }
        #showcase .showcase-content .box-1-title .btn-large {
          width: 80%;
          margin-bottom: 4rem;
          margin-left: 2rem; }
      #showcase .showcase-content .box-2-image {
        display: none;
        margin-top: .1rem;
        margin-right: 1rem; }
        #showcase .showcase-content .box-2-image img {
          width: 99%;
          height: 99%;
          margin-left: 8rem;
          opacity: .75; }
  #services .mobile-first {
    background: rgba(0, 253, 213, 0.08);
    color: #333333;
    padding-top: 1rem;
    margin-bottom: 8rem; }
    #services .mobile-first h1 {
      display: none; }
    #services .mobile-first .container {
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-bottom: -8rem; }
      #services .mobile-first .container .text-mobile-first {
        font-size: 1.5rem; }
        #services .mobile-first .container .text-mobile-first h2 {
          margin-bottom: 3rem; }
        #services .mobile-first .container .text-mobile-first p {
          width: 100%;
          text-align: center; }
      #services .mobile-first .container .image-mobile-first {
        margin-left: 0; }
    #services .mobile-first .responsive {
      display: none; }
    #services .mobile-first .responsive2 {
      display: none; }
    #services .mobile-first .responsive3 {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10rem; }
      #services .mobile-first .responsive3 img {
        width: 100%; }
      #services .mobile-first .responsive3 h2 {
        text-align: center;
        width: 90%; }
  #services .types-websites {
    margin-bottom: 0;
    margin-top: 10rem; }
    #services .types-websites .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      #services .types-websites .container .box-card {
        display: flex;
        flex-direction: row; }
        #services .types-websites .container .box-card .custom-card {
          position: relative;
          margin-top: 2rem;
          margin-right: 2rem;
          margin-bottom: 2rem;
          box-shadow: 5px 20px 10px 5px rgba(0, 0, 0, 0.1);
          border-radius: 2rem;
          background: #ffffff; }
          #services .types-websites .container .box-card .custom-card:hover .face1 {
            transform: translateY(0);
            background: linear-gradient(to bottom left, #2af598, #009efd);
            opacity: 1; }
          #services .types-websites .container .box-card .custom-card:hover .face2 {
            transform: translateY(0); }
          #services .types-websites .container .box-card .custom-card .face {
            transition: 0.5s; }
          #services .types-websites .container .box-card .custom-card .face1 {
            position: relative;
            background: #fff;
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 1rem;
            transition: 0.5s;
            transform: translateY(160px);
            border-radius: 2rem; }
            #services .types-websites .container .box-card .custom-card .face1 img {
              width: 60%;
              color: white; }
            #services .types-websites .container .box-card .custom-card .face1 .content {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              opacity: 0.8;
              transition: .3s; }
              #services .types-websites .container .box-card .custom-card .face1 .content:hover {
                opacity: 1; }
          #services .types-websites .container .box-card .custom-card .face2 {
            position: relative;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-self: center;
            padding: 1.5rem;
            transform: translateY(-110px);
            border-radius: 2rem; }
          #services .types-websites .container .box-card .custom-card p {
            display: block;
            font-size: 1.2rem;
            margin-bottom: 1rem; }
          #services .types-websites .container .box-card .custom-card .hide-mobile {
            display: none; }
          #services .types-websites .container .box-card .custom-card a {
            width: 80%; }
  #info .bg-dark .container .boxes {
    display: flex;
    justify-content: center;
    align-items: center; }
    #info .bg-dark .container .boxes .box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 5rem 4rem; }
  #info .bg-dark .banner {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(to bottom left, #2af598, #009efd);
    padding: 3rem 0;
    font-size: 6rem;
    font-weight: bold; } }
